E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\appsettings.Development.json
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\appsettings.json
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\API_ass1.staticwebassets.endpoints.json
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\API_ass1.exe
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\API_ass1.deps.json
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\API_ass1.runtimeconfig.json
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\API_ass1.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\API_ass1.pdb
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\AutoMapper.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Azure.Core.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Azure.Identity.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.OData.Core.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.OData.Edm.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Spatial.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.ClientModel.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Drawing.Common.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Memory.Data.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Security.Permissions.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Text.Json.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Models.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Repositories.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Services.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Models.pdb
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Repositories.pdb
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Services.pdb
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.csproj.AssemblyReference.cache
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.AssemblyInfoInputs.cache
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.AssemblyInfo.cs
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.csproj.CoreCompileInputs.cache
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.MvcApplicationPartsAssemblyInfo.cs
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.MvcApplicationPartsAssemblyInfo.cache
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\scopedcss\bundle\API_ass1.styles.css
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\staticwebassets.build.json
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\staticwebassets.development.json
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.csproj.Up2Date
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.dll
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\refint\API_ass1.dll
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.pdb
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\API_ass1.genruntimeconfig.cache
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\ref\API_ass1.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
E:\FPT\PRN232\Assignment1\API_ass1\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
E:\FPT\PRN232\Assignment1\API_ass1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
